<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="AndroShield.masterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="/Styling/StyleSheet.css" />

    <script src="/JavaScript/jquery.js"></script>
    <script src="/JavaScript/JavaScript.js"></script>
</head>
<body>
    <nav class="navigationBar darkBackground">
        <input type="image" runat="server" id="logo" src="/Images/AndroShield logo.png" class="topLeft topMenu" CausesValidation="false"/>
        <input type="image" runat="server" id="logoWord" src="/Images/AndroShield word.jpg" class="topLeft topMenu" CausesValidation="false"/>
        <input name="about" type="button" id="aboutNav" runat="server" class="topRight topMenu lightText" value="About" CausesValidation="false"/>
        <asp:ContentPlaceHolder ID="navContentPlaceHolder" runat="server">

        </asp:ContentPlaceHolder>

    </nav>
    <asp:ContentPlaceHolder ID="pageContent" runat="server">

    </asp:ContentPlaceHolder>
    <footer class="footer darkBackground">
        <div class="footerColumn footerLeft">
            <img class="footerImage" src="/Images/SWE Logo.png" alt="SWE Department Logo" />
        </div>
        <div class="footerColumn footerMiddle">
            <p class="boldText centerAligned lightText">Created By</p>
            <p class="centerAligned lightText">Amr Ashraf <br />Amgad ElDessouki<br />Menna Tullah Magdy<br />Nouran Abdeen</p><br />
            <p class="boldText centerAligned lightText">Supervised By</p>
            <p class="centerAligned lightText">Dr Islam Hegazy<br />Dr Hanan Yousry</p><br />
            <p class="boldText centerAligned lightText"> Software Engineering Department 2018</p>
        </div>
        <div class="footerColumn footerRight">
            <img class="footerImage" src="/Images/ASU Logo.png" alt="Ain Shams University Logo" />
        </div>
    </footer>
</body>
</html>
