<?xml version="1.0" encoding="utf-8"?>
<riflspec>
	<interfacespec>
		<assignable handle="NETWORK_INFORMATION_src">
			<category>
				<category name="NETWORK_INFORMATION_src">
					<source>
						<returnvalue class="org.apache.http.HttpResponse" method="getEntity()" />
					</source>
					<source>
						<returnvalue class="org.apache.http.util.EntityUtils" method="toString(org.apache.http.HttpEntity)" />
					</source>
					<source>
						<returnvalue class="org.apache.http.HttpResponse" method="getStatusLine()" />
					</source>
					<source>
						<returnvalue class="java.net.URL" method="openConnection()" />
					</source>
					<source>
						<returnvalue class="java.net.URLConnection" method="getOutputStream()" />
					</source>
				</category>
			</category>
		</assignable>
		<assignable handle="LOCATION_INFORMATION_src">
			<category>
				<category name="LOCATION_INFORMATION_src">
					<source>
						<returnvalue class="android.location.Location" method="getLatitude()" />
					</source>
					<source>
						<returnvalue class="android.location.Location" method="getLongitude()" />
					</source>
					<source>
						<returnvalue class="android.location.LocationManager" method="getLastKnownLocation(java.lang.String)" />
					</source>
					<source>
						<returnvalue class="java.util.Locale" method="getCountry()" />
					</source>
					<source>
						<returnvalue class="android.telephony.gsm.GsmCellLocation" method="getCid()" />
					</source>
					<source>
						<returnvalue class="android.telephony.gsm.GsmCellLocation" method="getLac()" />
					</source>
				</category>
			</category>
		</assignable>
		<assignable handle="UNIQUE_IDENTIFIER_src">
			<category>
				<category name="UNIQUE_IDENTIFIER_src">
					<source>
						<returnvalue class="android.telephony.TelephonyManager" method="getDeviceId()" />
					</source>
					<source>
						<returnvalue class="android.telephony.TelephonyManager" method="getSubscriberId()" />
					</source>
					<source>
						<returnvalue class="android.telephony.TelephonyManager" method="getSimSerialNumber()" />
					</source>
					<source>
						<returnvalue class="android.telephony.TelephonyManager" method="getLine1Number()" />
					</source>
					<source>
						<returnvalue class="android.net.wifi.WifiInfo" method="getMacAddress()" />
					</source>
					<source>
						<returnvalue class="android.net.wifi.WifiInfo" method="getSSID()" />
					</source>
				</category>
			</category>
		</assignable>
		<assignable handle="APPLICATION_src">
			<category>
				<category name="APPLICATION_src">
					<source>
						<returnvalue class="android.app.PendingIntent" method="getActivity(android.content.Context,int,android.content.Intent,int)" />
					</source>
					<source>
						<returnvalue class="android.app.PendingIntent" method="getActivity(android.content.Context,int,android.content.Intent,int,android.os.Bundle)" />
					</source>
					<source>
						<returnvalue class="android.app.PendingIntent" method="getBroadcast(android.content.Context,int,android.content.Intent,int)" />
					</source>
					<source>
						<returnvalue class="android.app.PendingIntent" method="getService(android.content.Context,int,android.content.Intent,int)" />
					</source>
					<source>
						<returnvalue class="android.os.Handler" method="obtainMessage()" />
					</source>
					<source>
						<returnvalue class="android.os.Handler" method="obtainMessage(int,int,int)" />
					</source>
					<source>
						<returnvalue class="android.os.Handler" method="obtainMessage(int,int,int,java.lang.Object)" />
					</source>
					<source>
						<returnvalue class="android.os.Handler" method="obtainMessage(int)" />
					</source>
					<source>
						<returnvalue class="android.os.Handler" method="obtainMessage(int,java.lang.Object)" />
					</source>
				</category>
			</category>
		</assignable>
		<assignable handle="MICROPHONE_src">
			<category>
				<category name="MICROPHONE_src">
					<source>
						<returnvalue class="android.media.AudioRecord" method="read(short[],int,int)" />
					</source>
					<source>
						<returnvalue class="android.media.AudioRecord" method="read(byte[],int,int)" />
					</source>
					<source>
						<returnvalue class="android.media.AudioRecord" method="read(java.nio.ByteBuffer,int)" />
					</source>
				</category>
			</category>
		</assignable>
		<assignable handle="SYSTEM_SETTINGS_src">
			<category>
				<category name="SYSTEM_SETTINGS_src">
					<source>
						<returnvalue class="android.content.pm.PackageManager" method="getInstalledApplications(int)" />
					</source>
					<source>
						<returnvalue class="android.content.pm.PackageManager" method="getInstalledPackages(int)" />
					</source>
					<source>
						<returnvalue class="android.content.pm.PackageManager" method="queryIntentActivities(android.content.Intent,int)" />
					</source>
					<source>
						<returnvalue class="android.content.pm.PackageManager" method="queryIntentServices(android.content.Intent,int)" />
					</source>
					<source>
						<returnvalue class="android.content.pm.PackageManager" method="queryBroadcastReceivers(android.content.Intent,int)" />
					</source>
					<source>
						<returnvalue class="android.content.pm.PackageManager" method="queryContentProviders(java.lang.String,int,int)" />
					</source>
				</category>
			</category>
		</assignable>
		<assignable handle="FILE_INFORMATION_src">
			<category>
				<category name="FILE_INFORMATION_src">
					<source>
						<returnvalue class="android.content.SharedPreferences" method="getDefaultSharedPreferences(android.content.Context)" />
					</source>
					<source>
						<returnvalue class="android.database.Cursor" method="getString(int)" />
					</source>
					<source>
						<returnvalue class="android.database.sqlite.SQLiteDatabase" method="query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)" />
					</source>
					<source>
						<returnvalue class="android.database.sqlite.SQLiteDatabase" method="query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,android.os.CancellationSignal)" />
					</source>
				</category>
			</category>
		</assignable>
		<assignable handle="BLUETOOTH_INFORMATION_src">
			<category>
				<category name="BLUETOOTH_INFORMATION_src">
					<source>
						<returnvalue class="android.bluetooth.BluetoothAdapter" method="getAddress()" />
					</source>
				</category>
			</category>
		</assignable>
		<assignable handle="ACCOUNT_INFORMATION_src">
			<category>
				<category name="ACCOUNT_INFORMATION_src">
					<source>
						<returnvalue class="android.accounts.AccountManager" method="getAccounts()" />
					</source>
				</category>
			</category>
		</assignable>
		<assignable handle="CALENDAR_INFORMATION_src">
			<category>
				<category name="CALENDAR_INFORMATION_src">
					<source>
						<returnvalue class="java.util.Calendar" method="getTimeZone()" />
					</source>
				</category>
			</category>
		</assignable>
		<assignable handle="BROWSER_INFORMATION_src">
			<category>
				<category name="BROWSER_INFORMATION_src">
					<source>
						<returnvalue class="android.provider.Browser" method="getAllBookmarks()" />
					</source>
					<source>
						<returnvalue class="android.provider.Browser" method="getAllVisitedUrls()" />
					</source>
				</category>
			</category>
		</assignable>
		<assignable handle="LOG_snk">
			<category>
				<category name="LOG_snk">
					<sink>
						<parameter class="android.util.Log" method="d(java.lang.String,java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.util.Log" method="d(java.lang.String,java.lang.String,java.lang.Throwable)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.util.Log" method="e(java.lang.String,java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.util.Log" method="e(java.lang.String,java.lang.String,java.lang.Throwable)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.util.Log" method="i(java.lang.String,java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.util.Log" method="i(java.lang.String,java.lang.String,java.lang.Throwable)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.util.Log" method="v(java.lang.String,java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.util.Log" method="v(java.lang.String,java.lang.String,java.lang.Throwable)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.util.Log" method="w(java.lang.String,java.lang.Throwable)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.util.Log" method="w(java.lang.String,java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.util.Log" method="w(java.lang.String,java.lang.String,java.lang.Throwable)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.util.Log" method="wtf(java.lang.String,java.lang.Throwable)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.util.Log" method="wtf(java.lang.String,java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.util.Log" method="wtf(java.lang.String,java.lang.String,java.lang.Throwable)" parameter="0" />
					</sink>
				</category>
			</category>
		</assignable>
		<assignable handle="FILE_snk">
			<category>
				<category name="FILE_snk">
					<sink>
						<parameter class="java.io.OutputStream" method="write(byte[])" parameter="0" />
					</sink>
					<sink>
						<parameter class="java.io.OutputStream" method="write(byte[],int,int)" parameter="0" />
					</sink>
					<sink>
						<parameter class="java.io.OutputStream" method="write(int)" parameter="0" />
					</sink>
					<sink>
						<parameter class="java.io.FileOutputStream" method="write(byte[])" parameter="0" />
					</sink>
					<sink>
						<parameter class="java.io.FileOutputStream" method="write(byte[],int,int)" parameter="0" />
					</sink>
					<sink>
						<parameter class="java.io.FileOutputStream" method="write(int)" parameter="0" />
					</sink>
					<sink>
						<parameter class="java.io.Writer" method="write(char[])" parameter="0" />
					</sink>
					<sink>
						<parameter class="java.io.Writer" method="write(char[],int,int)" parameter="0" />
					</sink>
					<sink>
						<parameter class="java.io.Writer" method="write(int)" parameter="0" />
					</sink>
					<sink>
						<parameter class="java.io.Writer" method="write(java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="java.io.Writer" method="write(java.lang.String,int,int)" parameter="0" />
					</sink>
					<sink>
						<parameter class="java.io.Writer" method="append(java.lang.CharSequence)" parameter="0" />
					</sink>
					<sink>
						<parameter class="java.io.OutputStreamWriter" method="append(java.lang.CharSequence)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.media.MediaRecorder" method="setVideoSource(int)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.media.MediaRecorder" method="setPreviewDisplay(android.view.Surface)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.media.MediaRecorder" method="start()" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.SharedPreferences$Editor" method="putBoolean(java.lang.String,boolean)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.SharedPreferences$Editor" method="putFloat(java.lang.String,float)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.SharedPreferences$Editor" method="putInt(java.lang.String,int)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.SharedPreferences$Editor" method="putLong(java.lang.String,long)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.SharedPreferences$Editor" method="putString(java.lang.String,java.lang.String)" parameter="0" />
					</sink>
					<source>
						<returnvalue class="android.content.ContentResolver" method="query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)" />
					</source>
					<source>
						<returnvalue class="android.content.ContentResolver" method="query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,android.os.CancellationSignal)" />
					</source>
					<sink>
						<parameter class="android.content.ContentResolver" method="insert(android.net.Uri,android.content.ContentValues)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.ContentResolver" method="delete(android.net.Uri,java.lang.String,java.lang.String[])" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.ContentResolver" method="update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.ContentResolver" method="query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.ContentResolver" method="query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,android.os.CancellationSignal)" parameter="0" />
					</sink>
				</category>
			</category>
		</assignable>
		<assignable handle="NETWORK_snk">
			<category>
				<category name="NETWORK_snk">
					<sink>
						<parameter class="java.net.URL" method="set(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="java.net.URL" method="set(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="java.net.URLConnection" method="setRequestProperty(java.lang.String,java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="java.net.Socket" method="connect(java.net.SocketAddress)" parameter="0" />
					</sink>
					<sink>
						<parameter class="java.net.URL" method="openConnection()" parameter="0" />
					</sink>
					<sink>
						<parameter class="org.apache.http.impl.client.DefaultHttpClient" method="execute(org.apache.http.client.methods.HttpUriRequest)" parameter="0" />
					</sink>
					<sink>
						<parameter class="org.apache.http.client.HttpClient" method="execute(org.apache.http.client.methods.HttpUriRequest)" parameter="0" />
					</sink>
				</category>
			</category>
		</assignable>
		<assignable handle="SMS_snk">
			<category>
				<category name="SMS_snk" />
			</category>
		</assignable>
		<assignable handle="APPLICATION_snk">
			<category>
				<category name="APPLICATION_snk">
					<sink>
						<parameter class="android.os.Bundle" method="putBinder(java.lang.String,android.os.IBinder)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putBoolean(java.lang.String,boolean)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putBooleanArray(java.lang.String,boolean[])" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putBundle(java.lang.String,android.os.Bundle)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putByte(java.lang.String,byte)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putByteArray(java.lang.String,byte[])" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putChar(java.lang.String,char)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putCharArray(java.lang.String,char[])" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putCharSequence(java.lang.String,java.lang.CharSequence)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putCharSequenceArray(java.lang.String,java.lang.CharSequence[])" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putCharSequenceArrayList(java.lang.String,java.util.ArrayList)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putDouble(java.lang.String,double)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putDoubleArray(java.lang.String,double[])" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putFloat(java.lang.String,float)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putFloatArray(java.lang.String,float[])" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putInt(java.lang.String,int)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putIntArray(java.lang.String,int[])" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putIntegerArrayList(java.lang.String,java.util.ArrayList)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putLong(java.lang.String,long)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putLongArray(java.lang.String,long[])" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putParcelable(java.lang.String,android.os.Parcelable)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putParcelableArray(java.lang.String,android.os.Parcelable[])" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putParcelableArrayList(java.lang.String,java.util.ArrayList)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putSerializable(java.lang.String,java.io.Serializable)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putShort(java.lang.String,short)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putShortArray(java.lang.String,short[])" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putSparseParcelableArray(java.lang.String,android.util.SparseArray)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putString(java.lang.String,java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putStringArray(java.lang.String,java.lang.String[])" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putStringArrayList(java.lang.String,java.util.ArrayList)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Bundle" method="putAll(android.os.Bundle)" parameter="0" />
					</sink>
					<sink>
						<parameter class="java.lang.ProcessBuilder" method="start()" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.Intent" method="setAction(java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.Intent" method="setClassName(android.content.Context,java.lang.Class)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.Intent" method="setClassName(android.content.Context,java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.Intent" method="setComponent(android.content.ComponentName)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.Context" method="sendBroadcast(android.content.Intent)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.Context" method="sendBroadcast(android.content.Intent,java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.Context" method="sendOrderedBroadcast(android.content.Intent,java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.ContextWrapper" method="sendOrderedBroadcast(android.content.Intent,java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.Context" method="registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.Context" method="registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter,java.lang.String,android.os.Handler)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.IntentFilter" method="addAction(java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.os.Handler" method="sendMessage(android.os.Message)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.Context" method="startActivities(android.content.Intent[])" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.Context" method="startActivities(android.content.Intent[],android.os.Bundle)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.Context" method="startService(android.content.Intent)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.Context" method="bindService(android.content.Intent,android.content.ServiceConnection,int)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.Context" method="sendBroadcast(android.content.Intent)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.content.Context" method="sendBroadcast(android.content.Intent,java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="setResult(int,android.content.Intent)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="startActivities(android.content.Intent[])" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="startActivities(android.content.Intent[],android.os.Bundle)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="startActivityForResult(android.content.Intent,int)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="startActivityForResult(android.content.Intent,int,android.os.Bundle)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="startActivityFromChild(android.app.Activity,android.content.Intent,int,android.os.Bundle)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="startActivityFromChild(android.app.Activity,android.content.Intent,int)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="startActivityFromFragment(android.app.Fragment,android.content.Intent,int,android.os.Bundle)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="startActivityFromFragment(android.app.Fragment,android.content.Intent,int)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="startActivityIfNeeded(android.content.Intent,int,android.os.Bundle)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="startActivityIfNeeded(android.content.Intent,int)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="startService(android.content.Intent)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="bindService(android.content.Intent,android.content.ServiceConnection,int)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="sendBroadcast(android.content.Intent)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="sendBroadcast(android.content.Intent,java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="sendBroadcastAsUser(android.content.Intent,android.os.UserHandle)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="sendBroadcastAsUser(android.content.Intent,android.os.UserHandle,java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="sendOrderedBroadcast(android.content.Intent,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,int,java.lang.String,android.os.Bundle)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="sendOrderedBroadcast(android.content.Intent,java.lang.String)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="sendOrderedBroadcastAsUser(android.content.Intent,android.os.UserHandle,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,int,java.lang.String,android.os.Bundle)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="sendStickyBroadcast(android.content.Intent)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="sendStickyBroadcastAsUser(android.content.Intent,android.os.UserHandle)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="sendStickyOrderedBroadcast(android.content.Intent,android.content.BroadcastReceiver,android.os.Handler,int,java.lang.String,android.os.Bundle)" parameter="0" />
					</sink>
					<sink>
						<parameter class="android.app.Activity" method="sendStickyOrderedBroadcastAsUser(android.content.Intent,android.os.UserHandle,android.content.BroadcastReceiver,android.os.Handler,int,java.lang.String,android.os.Bundle)" parameter="0" />
					</sink>
				</category>
			</category>
		</assignable>
	</interfacespec>
	<domains>
		<domain name="top" />
		<domain name="bottom" />
	</domains>
	<domainassignment>
		
	</domainassignment>
	<flowrelation>
		<flow from="top" to="top" />
		<flow from="bottom" to="bottom" />
		<flow from="bottom" to="top" />
	</flowrelation>
</riflspec>